1684838199918	Rename type 'IMedicalRecordsService'
1684925918106	Rename compilation unit 'Firestations.java'
1684925992611	Rename compilation unit 'IFirestationService.java'
1684927043861	Delete element
1684928814239	Rename package 'com.openclassroom.projet5.controllers'
1684928902723	Move compilation unit
1684928911370	Move compilation unit
1684928925917	Move compilation unit
1684928933328	Move compilation unit
1684944956784	Rename compilation unit 'AgeHandle.java'
1684945372171	Rename compilation unit 'FireAdressAlert.java'
1684945963858	Rename compilation unit 'FloodStationPerson.java'
