<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-surefire-report-plugin:2.22.2:report at 2023-06-07

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>projet5 &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">projet5
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2023-06-07</span>
          &#xA0;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="./" title="projet5">projet5</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><strong>Surefire Report</strong></li>
       <li class="none"><a href="spotbugs.html" title="SpotBugs">SpotBugs</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section>
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>50</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>10.951</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section>
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.openclassroom.projet5.Controller">com.openclassroom.projet5.Controller</a></td>
<td>29</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>9.662</td></tr>
<tr class="a">
<td><a href="#com.openclassroom.projet5.Service.status">com.openclassroom.projet5.Service.status</a></td>
<td>19</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.307</td></tr>
<tr class="b">
<td><a href="#com.openclassroom.projet5.Utils">com.openclassroom.projet5.Utils</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.openclassroom.projet5">com.openclassroom.projet5</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.982</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section>
<h3><a name="com.openclassroom.projet5.Controller"></a>com.openclassroom.projet5.Controller</h3><a name="com.openclassroom.projet5.Controller"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.openclassroom.projet5.Controller.FireStationControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Controller.FireStationControllerTest">FireStationControllerTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>6.873</td></tr>
<tr class="a">
<td><a href="#com.openclassroom.projet5.Controller.MedicalRecordControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Controller.MedicalRecordControllerTest">MedicalRecordControllerTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.451</td></tr>
<tr class="b">
<td><a href="#com.openclassroom.projet5.Controller.PersonControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Controller.PersonControllerTest">PersonControllerTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.626</td></tr>
<tr class="a">
<td><a href="#com.openclassroom.projet5.Controller.StatusControllerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Controller.StatusControllerTest">StatusControllerTest</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.712</td></tr></table></section><section>
<h3><a name="com.openclassroom.projet5.Service.status"></a>com.openclassroom.projet5.Service.status</h3><a name="com.openclassroom.projet5.Service.status"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.openclassroom.projet5.Service.status.ChildAlertServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Service.status.ChildAlertServiceTest">ChildAlertServiceTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.305</td></tr>
<tr class="a">
<td><a href="#com.openclassroom.projet5.Service.status.CommunityEmailServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Service.status.CommunityEmailServiceTest">CommunityEmailServiceTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.001</td></tr>
<tr class="b">
<td><a href="#com.openclassroom.projet5.Service.status.FireAddressAlertServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Service.status.FireAddressAlertServiceTest">FireAddressAlertServiceTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.openclassroom.projet5.Service.status.FireStationCoverageServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Service.status.FireStationCoverageServiceTest">FireStationCoverageServiceTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.openclassroom.projet5.Service.status.FireStationServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Service.status.FireStationServiceTest">FireStationServiceTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.openclassroom.projet5.Service.status.FloodStationsServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Service.status.FloodStationsServiceTest">FloodStationsServiceTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.001</td></tr>
<tr class="b">
<td><a href="#com.openclassroom.projet5.Service.status.MedicalRecordServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Service.status.MedicalRecordServiceTest">MedicalRecordServiceTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.openclassroom.projet5.Service.status.PersonInfoServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Service.status.PersonInfoServiceTest">PersonInfoServiceTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.openclassroom.projet5.Service.status.PersonServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Service.status.PersonServiceTest">PersonServiceTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.openclassroom.projet5.Service.status.PhoneAlertServiceTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Service.status.PhoneAlertServiceTest">PhoneAlertServiceTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr></table></section><section>
<h3><a name="com.openclassroom.projet5.Utils"></a>com.openclassroom.projet5.Utils</h3><a name="com.openclassroom.projet5.Utils"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.openclassroom.projet5.Utils.AgeHandlerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Utils.AgeHandlerTest">AgeHandlerTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr></table></section><section>
<h3><a name="com.openclassroom.projet5"></a>com.openclassroom.projet5</h3><a name="com.openclassroom.projet5"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.openclassroom.projet5.Projet5ApplicationTests"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#com.openclassroom.projet5.Projet5ApplicationTests">Projet5ApplicationTests</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.982</td></tr></table></section><br /></section><section>
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section>
<h3><a name="FireStationControllerTest"></a>FireStationControllerTest</h3><a name="com.openclassroom.projet5.Controller.FireStationControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.FireStationControllerTest.testPostFireStation"></a>testPostFireStation</td>
<td>0.357</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.FireStationControllerTest.testPutFireStation"></a>testPutFireStation</td>
<td>0.011</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.FireStationControllerTest.testDeleteFireStation"></a>testDeleteFireStation</td>
<td>0.01</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.FireStationControllerTest.testPutWrongFireStation"></a>testPutWrongFireStation</td>
<td>0.006</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.FireStationControllerTest.testGetFireStation"></a>testGetFireStation</td>
<td>0.023</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.FireStationControllerTest.testPostWrongFireStation"></a>testPostWrongFireStation</td>
<td>0.008</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.FireStationControllerTest.testDeleteWrongFireStation"></a>testDeleteWrongFireStation</td>
<td>0.007</td></tr></table></section><section>
<h3><a name="MedicalRecordControllerTest"></a>MedicalRecordControllerTest</h3><a name="com.openclassroom.projet5.Controller.MedicalRecordControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.MedicalRecordControllerTest.testPutMedicalRecord"></a>testPutMedicalRecord</td>
<td>0.035</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.MedicalRecordControllerTest.testPostMedicalRecord"></a>testPostMedicalRecord</td>
<td>0.006</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.MedicalRecordControllerTest.testGetMedicalRecord"></a>testGetMedicalRecord</td>
<td>0.024</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.MedicalRecordControllerTest.testDeleteMedicalRecord"></a>testDeleteMedicalRecord</td>
<td>0.01</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.MedicalRecordControllerTest.testDeleteWrongMedicalRecord"></a>testDeleteWrongMedicalRecord</td>
<td>0.007</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.MedicalRecordControllerTest.testPostWrongMedicalRecord"></a>testPostWrongMedicalRecord</td>
<td>0.006</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.MedicalRecordControllerTest.testPutWrongMedicalRecord"></a>testPutWrongMedicalRecord</td>
<td>0.026</td></tr></table></section><section>
<h3><a name="PersonControllerTest"></a>PersonControllerTest</h3><a name="com.openclassroom.projet5.Controller.PersonControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.PersonControllerTest.testPutPerson"></a>testPutPerson</td>
<td>0.018</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.PersonControllerTest.testDeletePerson"></a>testDeletePerson</td>
<td>0.006</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.PersonControllerTest.testPostPerson"></a>testPostPerson</td>
<td>0.006</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.PersonControllerTest.testDeleteWrongMedicalRecord"></a>testDeleteWrongMedicalRecord</td>
<td>0.006</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.PersonControllerTest.testPostWrongMedicalRecord"></a>testPostWrongMedicalRecord</td>
<td>0.012</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.PersonControllerTest.testGetPerson"></a>testGetPerson</td>
<td>0.006</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.PersonControllerTest.testPutWrongMedicalRecord"></a>testPutWrongMedicalRecord</td>
<td>0.005</td></tr></table></section><section>
<h3><a name="StatusControllerTest"></a>StatusControllerTest</h3><a name="com.openclassroom.projet5.Controller.StatusControllerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.StatusControllerTest.shouldListChildAlert"></a>shouldListChildAlert</td>
<td>0.014</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.StatusControllerTest.shouldListFireAddressAlert"></a>shouldListFireAddressAlert</td>
<td>0.033</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.StatusControllerTest.shouldListPhoneAlert"></a>shouldListPhoneAlert</td>
<td>0.007</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.StatusControllerTest.shouldListFireStationCoverage"></a>shouldListFireStationCoverage</td>
<td>0.02</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.StatusControllerTest.shouldListCommunityEmail"></a>shouldListCommunityEmail</td>
<td>0.008</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.StatusControllerTest.shouldListFloodStations"></a>shouldListFloodStations</td>
<td>0.006</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.StatusControllerTest.shouldNotListPersonInfo"></a>shouldNotListPersonInfo</td>
<td>0.013</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Controller.StatusControllerTest.shouldListPersonInfo"></a>shouldListPersonInfo</td>
<td>0.007</td></tr></table></section><section>
<h3><a name="Projet5ApplicationTests"></a>Projet5ApplicationTests</h3><a name="com.openclassroom.projet5.Projet5ApplicationTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Projet5ApplicationTests.contextLoads"></a>contextLoads</td>
<td>0</td></tr></table></section><section>
<h3><a name="ChildAlertServiceTest"></a>ChildAlertServiceTest</h3><a name="com.openclassroom.projet5.Service.status.ChildAlertServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.ChildAlertServiceTest.shouldRetrieveCorrectChildrenList"></a>shouldRetrieveCorrectChildrenList</td>
<td>0</td></tr></table></section><section>
<h3><a name="CommunityEmailServiceTest"></a>CommunityEmailServiceTest</h3><a name="com.openclassroom.projet5.Service.status.CommunityEmailServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.CommunityEmailServiceTest.shouldRetrieveCommunityEmailList"></a>shouldRetrieveCommunityEmailList</td>
<td>0</td></tr></table></section><section>
<h3><a name="FireAddressAlertServiceTest"></a>FireAddressAlertServiceTest</h3><a name="com.openclassroom.projet5.Service.status.FireAddressAlertServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.FireAddressAlertServiceTest.shouldRetrieveCorrectAddressAlert"></a>shouldRetrieveCorrectAddressAlert</td>
<td>0</td></tr></table></section><section>
<h3><a name="FireStationCoverageServiceTest"></a>FireStationCoverageServiceTest</h3><a name="com.openclassroom.projet5.Service.status.FireStationCoverageServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.FireStationCoverageServiceTest.shouldRetrieveCorrectFireStationCoverage"></a>shouldRetrieveCorrectFireStationCoverage</td>
<td>0</td></tr></table></section><section>
<h3><a name="FireStationServiceTest"></a>FireStationServiceTest</h3><a name="com.openclassroom.projet5.Service.status.FireStationServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.FireStationServiceTest.shouldRetrieveNonEmptyFireStationList"></a>shouldRetrieveNonEmptyFireStationList</td>
<td>0</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.FireStationServiceTest.shouldEditSuccessfullyFireStation"></a>shouldEditSuccessfullyFireStation</td>
<td>0</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.FireStationServiceTest.shouldDeleteSuccessfullyPerson"></a>shouldDeleteSuccessfullyPerson</td>
<td>0</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.FireStationServiceTest.shouldAddSuccessfullyFireStation"></a>shouldAddSuccessfullyFireStation</td>
<td>0</td></tr></table></section><section>
<h3><a name="FloodStationsServiceTest"></a>FloodStationsServiceTest</h3><a name="com.openclassroom.projet5.Service.status.FloodStationsServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.FloodStationsServiceTest.shouldRetrieveCorrectFireStationCoverage"></a>shouldRetrieveCorrectFireStationCoverage</td>
<td>0</td></tr></table></section><section>
<h3><a name="MedicalRecordServiceTest"></a>MedicalRecordServiceTest</h3><a name="com.openclassroom.projet5.Service.status.MedicalRecordServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.MedicalRecordServiceTest.shouldEditSuccessfullyPerson"></a>shouldEditSuccessfullyPerson</td>
<td>0</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.MedicalRecordServiceTest.shouldRetrieveNonEmptyPersonList"></a>shouldRetrieveNonEmptyPersonList</td>
<td>0</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.MedicalRecordServiceTest.shouldAddSuccessfullyPerson"></a>shouldAddSuccessfullyPerson</td>
<td>0</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.MedicalRecordServiceTest.shouldDeleteSuccessfullyPerson"></a>shouldDeleteSuccessfullyPerson</td>
<td>0</td></tr></table></section><section>
<h3><a name="PersonInfoServiceTest"></a>PersonInfoServiceTest</h3><a name="com.openclassroom.projet5.Service.status.PersonInfoServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.PersonInfoServiceTest.shouldRetrieveCorrectPersonInfo"></a>shouldRetrieveCorrectPersonInfo</td>
<td>0</td></tr></table></section><section>
<h3><a name="PersonServiceTest"></a>PersonServiceTest</h3><a name="com.openclassroom.projet5.Service.status.PersonServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.PersonServiceTest.shouldEditSuccessfullyPerson"></a>shouldEditSuccessfullyPerson</td>
<td>0</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.PersonServiceTest.shouldRetrieveNonEmptyPersonList"></a>shouldRetrieveNonEmptyPersonList</td>
<td>0</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.PersonServiceTest.shouldAddSuccessfullyPerson"></a>shouldAddSuccessfullyPerson</td>
<td>0</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.PersonServiceTest.shouldDeleteSuccessfullyPerson"></a>shouldDeleteSuccessfullyPerson</td>
<td>0</td></tr></table></section><section>
<h3><a name="PhoneAlertServiceTest"></a>PhoneAlertServiceTest</h3><a name="com.openclassroom.projet5.Service.status.PhoneAlertServiceTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Service.status.PhoneAlertServiceTest.shouldRetrieveCorrectPhoneAlert"></a>shouldRetrieveCorrectPhoneAlert</td>
<td>0</td></tr></table></section><section>
<h3><a name="AgeHandlerTest"></a>AgeHandlerTest</h3><a name="com.openclassroom.projet5.Utils.AgeHandlerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_com.openclassroom.projet5.Utils.AgeHandlerTest.calculateAge"></a>calculateAge</td>
<td>0</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2023..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
