1684150634130	Delete element
1684253572158	Rename compilation unit 'firestations.java'
1684253660603	Rename type 'medications'
1684253672998	Rename type 'personne'
1684253776868	Rename type 'Medications'
1684253973125	Rename type 'Adresse'
1684255002458	Move file
1684255062361	Delete element
1684255614344	Rename type 'Ifirestations'
1684255630112	Rename type 'Ipersons'
1684255910583	Rename type 'IPersons'
1684255927452	Rename type 'IMedicalRecords'
1684255939336	Rename type 'IFirestation'
1684257264864	Rename compilation unit 'DAO.java'
1684257277091	Rename type 'IDAO'
1684308785295	Move file
